D:\лабы\C#\14lab\14lab\bin\Debug\14lab.exe.config
D:\лабы\C#\14lab\14lab\bin\Debug\14lab.exe
D:\лабы\C#\14lab\14lab\bin\Debug\14lab.pdb
D:\лабы\C#\14lab\14lab\obj\Debug\14lab.csprojAssemblyReference.cache
D:\лабы\C#\14lab\14lab\obj\Debug\14lab.exe
D:\лабы\C#\14lab\14lab\obj\Debug\14lab.pdb
D:\лабы\C#\14lab\14lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\лабы\C#\14lab\14lab\bin\Debug\Newtonsoft.Json.dll
D:\лабы\C#\14lab\14lab\bin\Debug\System.Buffers.dll
D:\лабы\C#\14lab\14lab\bin\Debug\System.Memory.dll
D:\лабы\C#\14lab\14lab\bin\Debug\System.Numerics.Vectors.dll
D:\лабы\C#\14lab\14lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\лабы\C#\14lab\14lab\bin\Debug\System.Text.Encodings.Web.dll
D:\лабы\C#\14lab\14lab\bin\Debug\System.Text.Json.dll
D:\лабы\C#\14lab\14lab\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\лабы\C#\14lab\14lab\bin\Debug\System.ValueTuple.dll
D:\лабы\C#\14lab\14lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\лабы\C#\14lab\14lab\bin\Debug\Newtonsoft.Json.xml
D:\лабы\C#\14lab\14lab\bin\Debug\System.Buffers.xml
D:\лабы\C#\14lab\14lab\bin\Debug\System.Memory.xml
D:\лабы\C#\14lab\14lab\bin\Debug\System.Numerics.Vectors.xml
D:\лабы\C#\14lab\14lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\лабы\C#\14lab\14lab\bin\Debug\System.Text.Encodings.Web.xml
D:\лабы\C#\14lab\14lab\bin\Debug\System.Text.Json.xml
D:\лабы\C#\14lab\14lab\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\лабы\C#\14lab\14lab\bin\Debug\System.ValueTuple.xml
D:\лабы\C#\14lab\14lab\obj\Debug\14lab.csproj.CopyComplete
